// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.18.0",
  "createdAt": "2026-01-22T22:44:23.834Z",
  "database": "mongodb",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["biome", "husky", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
